{
  "name": "@boltlang/langserver",
  "version": "1.0.0",
  "description": "An implementation of the Language Server Protocol for the Bolt programming language",
  "bin": {
    "bolt-langserver": "bin/bolt-langserver.js"
  },
  "scripts": {
    "prepare": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoltLang/BoltJS.git"
  },
  "keywords": [
    "language-server",
    "protocol",
    "server",
    "programming-language",
    "bolt"
  ],
  "author": "Sam Vervaeck",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BoltLang/BoltJS/issues"
  },
  "homepage": "https://github.com/BoltLang/BoltJS#readme",
  "dependencies": {
    "@flatten-js/interval-tree": "^1.0.13",
    "minimist": "^1.2.5",
    "vscode-languageserver": "^6.1.1",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-typescript": "^7.13.0",
    "@types/minimist": "^1.2.1",
    "babel-loader": "^8.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
