{
  "name": "@boltlang/compiler",
  "version": "0.0.1",
  "description": "A programming language for rapid prototyping",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava",
    "prepare": "tsc || exit 0",
    "watch": "tsc -w --preserveWatchOutput",
    "generate-ast": "tsastgen src/ast-spec.ts:src/ast.ts",
    "generate-boltfile-dts": "json2ts boltfile.schema.json > src/boltfile.d.ts"
  },
  "author": "Sam Vervaeck <vervaeck.sam@skynet.be>",
  "license": "GPL-3.0",
  "repository": "https://github.com/samvv/Bolt",
  "dependencies": {
    "ajv": "^8.11.0",
    "chalk": "^4.1.2",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "js-yaml": "^4.1.0",
    "microtime": "^3.1.1",
    "moment": "^2.29.4",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.3.8",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^8.0.0",
    "@types/js-yaml": "^4.0.5",
    "@types/microtime": "^2.1.0",
    "@types/node": "^18.11.6",
    "@types/semver": "^7.3.12",
    "@types/uuid": "^8.3.4",
    "ava": "^5.0.1",
    "json-schema-to-typescript": "^11.0.2"
  },
  "ava": {}
}
